# Exercise

RMEC/: README.md  pom.xml
RMEC/remc-common/: pom.xml
RMEC/rmec-eureka/: pom.xml
RMEC/rmec-eureka/src/main/java/com/eureka/: EurekaApplication.java
RMEC/rmec-eureka/src/main/resources/: application.yml
RMEC/rmec-message/: pom.xml
RMEC/rmec-message/src/main/java/com/msg/: MessageApplication.java
RMEC/rmec-message/src/main/resources/: application.yml
RMEC/rmec-order/: pom.xml
RMEC/rmec-order-api/: pom.xml
RMEC/rmec-order/src/main/resources/: application.yml
RMEC/rmec-schedule/: pom.xml
RMEC/rmec-schedule-api/: pom.xml
RMEC/rmec-schedule-instance/: pom.xml
RMEC/rmec-schedule-instance/src/main/java/com/schedule/: ScheduleInstApplication.java
RMEC/rmec-schedule-instance/src/main/java/com/schedule/api/: OrderApiService.java  StockApiService.java
RMEC/rmec-schedule-instance/src/main/java/com/schedule/common/: ScheduleConstants.java
RMEC/rmec-schedule-instance/src/main/java/com/schedule/controller/: TaskOrderController.java  TaskStockController.java
RMEC/rmec-schedule-instance/src/main/java/com/schedule/service/: TaskDelayInstApiService.java
RMEC/rmec-schedule-instance/src/main/resources/: application.yml
RMEC/rmec-stock/: pom.xml
RMEC/rmec-stock-api/: pom.xml
RMEC/rmec-stock/src/main/resources/: application.yml
cashregister/: pom.xml
multithread/: pom.xml
multithread/src/main/java/com/multithread/: FileReaderHandler.java  FileSearch.java  SingleFileReader.java  Test.java
my-security/: README.md  pom.xml
my-security/demo-security-service/: pom.xml
my-security/demo-security-service/src/main/resources/: application.yml
my-security/demo-security-web/: pom.xml
my-security/demo-security-web/src/main/java/com/cmz/web/: WebApplication.java
my-security/demo-security-web/src/main/java/com/cmz/web/advice/: ExceptionControllerAdvice.java
my-security/demo-security-web/src/main/java/com/cmz/web/rest/: CustomConnectionKeepAliveStrategy.java  RestTemplateConfig.java
my-security/demo-security-web/src/main/java/com/cmz/web/service/: UserService.java
my-security/demo-security-web/src/main/resources/: application.yml
my-security/demo-security-web/src/test/java/com/cmz/test/: BaseWebJUnit4Test.java  TestPrintingResultHandler.java  WebTest.java
my-security/my-security-autoconfigure/: pom.xml
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/annotation/: EnableMySecurityWeb.java  HasRole.java  SecurityUser.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/annotation/support/: RoleAspect.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/annotation/support/resolver/: MyHandlerMethodResolverComposite.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/aspect/: RoleAspect.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/config/: MySecurityAutoConfiguration.java  MySecurityServiceAutoConfiguration.java  MySecurityWebMarkerConfiguration.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/context/: MySecurityContextHolder.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/exception/: MySecurityException.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/filter/: MySecurityFilter.java  MySecurityValidator.java  UsernamePasswordFilter.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/interceptor/: MySecurityInterceptor.java  UserAuthRestInterceptor.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/jwt/: JwtUtil.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/properties/: MySecurityProperties.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/userdetails/: UserDetailService.java  UserDetails.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/web/: UserLoginController.java
my-security/my-security-autoconfigure/src/main/java/com/cmz/sec/web/service/: UserLoginService.java
my-security/my-security-service/: pom.xml
my-security/my-security-starter/: pom.xml
my-security/my-security-starter/src/main/resources/: application.yml
socket/: pom.xml
spring-plugin/plugin-center/: pom.xml
spring-plugin/plugin-spring-boot-autoconfigure/: pom.xml
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/: PluginInterceptor.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/annotation/: SetAspect.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/config/: AspectAutoConfigure.java  PluginAutoConfigure.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/config/core/: SectionWrapper.java  SetAspectRegistrar.java  SetAspectScanner.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/constant/: Constants.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/controller/: SpringPluginManagerController.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/exception/: PluginException.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/factory/: SpringPluginFactory.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/factory/impl/: DefaultSpringPluginFactory.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/module/: PluginConfig.java  PluginSite.java  Result.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/properties/: PluginProperties.java
spring-plugin/plugin-spring-boot-autoconfigure/src/main/java/com/cmz/plugin/utils/: PluginUtil.java
spring-plugin/plugin-spring-boot-starter/: pom.xml
spring-plugin/test-plugin/: pom.xml
spring-plugin/test-plugin/src/main/java/com/plugin/test/: CountingBeforeAdvice.java  MethodCounter.java  ServerLogPlugin.java
spring-plugin/test-spring-web/: pom.xml
spring-plugin/test-spring-web/src/main/resources/: application.yml
(+117 files in other folders)
